\begin{indexenv}
\indexitem Complex numbers\begin{indexenv}
\indexitem Euler's Equality, \@locref{hevea_default7}{1.4}
\indexitem imaginary unit, \@locref{hevea_default6}{1.4}, \@locref{hevea_default10}{1.5}
\end{indexenv}
\indexitem Compound statements\begin{indexenv}
\indexitem {\tt break}, \@locref{hevea_default52}{4.14}
\indexitem {\tt continue}, \@locref{hevea_default57}{5.12}
\indexitem {\tt for}, \@locref{hevea_default35}{3.4}
\indexitem {\tt if}, \@locref{hevea_default40}{4.2}
\end{indexenv}
\indexspace
\indexitem Differential equations\begin{indexenv}
\indexitem {\tt ode45}, \@locref{hevea_default74}{8.4}
\indexitem {\tt ode45} events, \@locref{hevea_default84}{10.9}
\indexitem Euler's Method, \@locref{hevea_default73}{8.2}
\indexitem initial conditions, \@locref{hevea_default72}{8.1}
\indexitem linearity, \@locref{hevea_default71}{8.1}
\indexitem order, \@locref{hevea_default70}{8.1}
\indexitem ordinary, \@locref{hevea_default68}{8.1}
\indexitem partial, \@locref{hevea_default69}{8.1}
\indexitem stiffness, \@locref{hevea_default75}{8.8}
\indexitem systems of equations, \@locref{hevea_default80}{9.4}
\end{indexenv}
\indexitem Documentation\begin{indexenv}
\indexitem {\tt doc} and {\tt help}, \@locref{hevea_default4}{1.3}
\indexitem functions, \@locref{hevea_default55}{5.3}
\end{indexenv}
\indexspace
\indexitem Errors\begin{indexenv}
\indexitem absolute, \@locref{hevea_default33}{3.3}
\indexitem indexing, \@locref{hevea_default49}{4.9}
\indexitem logical, \@locref{hevea_default31}{3.2}
\indexitem numerical, \@locref{hevea_default32}{3.2}
\indexitem relative, \@locref{hevea_default34}{3.3}
\indexitem runtime, \@locref{hevea_default30}{3.2}
\indexitem syntax, \@locref{hevea_default29}{3.2}
\end{indexenv}
\indexspace
\indexitem Functions\begin{indexenv}
\indexitem creating, \@locref{hevea_default54}{5.2}
\indexitem handles, \@locref{hevea_default62}{6.6}
\indexitem naming, \@locref{hevea_default56}{5.4}
\indexitem nested, \@locref{hevea_default88}{15}
\indexitem reasons for using, \@locref{hevea_default53}{5.2}, \@locref{hevea_default58}{6.1}
\indexitem top-level, \@locref{hevea_default63}{7.1}
\indexitem using vectors, \@locref{hevea_default67}{7.5}
\end{indexenv}
\indexspace
\indexitem Interpolation\begin{indexenv}
\indexitem {\tt interpl}, \@locref{hevea_default85}{11.4}
\end{indexenv}
\indexspace
\indexitem Math functions\begin{indexenv}
\indexitem exponential, \@locref{hevea_default2}{1.2}
\indexitem logarithmic, \@locref{hevea_default3}{1.2}
\indexitem trigonometric, \@locref{hevea_default1}{1.2}
\end{indexenv}
\indexitem Matrices\begin{indexenv}
\indexitem {\tt magic}, \@locref{hevea_default76}{9.1}
\indexitem {\tt ones}, \@locref{hevea_default45}{4.7}
\indexitem {\tt size}, \@locref{hevea_default77}{9.1}
\indexitem addition, \@locref{hevea_default43}{4.6}
\indexitem elementwise multiplication, \@locref{hevea_default47}{4.7}
\indexitem indexing, \@locref{hevea_default48}{4.8}
\indexitem multiplication, \@locref{hevea_default46}{4.7}
\indexitem row and column vectors, \@locref{hevea_default78}{9.2}
\indexitem transpose, \@locref{hevea_default79}{9.3}
\end{indexenv}
\indexspace
\indexitem Numbers\begin{indexenv}
\indexitem $e$, \@locref{hevea_default15}{1.8}
\indexitem {\tt format}, \@locref{hevea_default14}{1.8}
\indexitem {\tt Inf}, \@locref{hevea_default17}{1.8}
\indexitem {\tt NaN}, \@locref{hevea_default18}{1.8}
\indexitem {\tt realmax} and {\tt realmin}, \@locref{hevea_default16}{1.8}
\indexitem floating point, \@locref{hevea_default13}{1.8}
\end{indexenv}
\indexspace
\indexitem Operations\begin{indexenv}
\indexitem logical, \@locref{hevea_default42}{4.4}
\indexitem order of, \@locref{hevea_default0}{1.1}
\indexitem relational, \@locref{hevea_default41}{4.3}
\end{indexenv}
\indexspace
\indexitem Physical modeling\begin{indexenv}
\indexitem abstraction, \@locref{hevea_default65}{7.2}
\indexitem model, \@locref{hevea_default64}{7.2}
\indexitem validation, \@locref{hevea_default66}{7.2}
\end{indexenv}
\indexitem Plotting\begin{indexenv}
\indexitem points, \@locref{hevea_default37}{3.5}
\indexitem vectors, \@locref{hevea_default50}{4.11}
\end{indexenv}
\indexspace
\indexitem Scripts\begin{indexenv}
\indexitem incremental development, \@locref{hevea_default28}{2.7}
\indexitem M-files, \@locref{hevea_default20}{2.1}
\indexitem pre- and post-conditions, \@locref{hevea_default26}{2.5}, \@locref{hevea_default38}{4.1}
\indexitem reasons for using, \@locref{hevea_default21}{2.2}
\end{indexenv}
\indexitem Spatial vectors\begin{indexenv}
\indexitem coordinate
representation, \@locref{hevea_default81}{10.1}
\indexitem cross product, \@locref{hevea_default87}{13.1}
\indexitem directed line-segment repesentation, \@locref{hevea_default82}{10.1}
\indexitem dot product, \@locref{hevea_default86}{13.1}
\indexitem unit vectors, \@locref{hevea_default83}{10.1}
\end{indexenv}
\indexitem Syntax\begin{indexenv}
\indexitem colon operator, \@locref{hevea_default36}{3.4}, \@locref{hevea_default39}{4.1}, \@locref{hevea_default51}{4.14}
\indexitem comments, \@locref{hevea_default19}{1.9}
\indexitem ellipses, \@locref{hevea_default12}{1.6}
\indexitem semi-colon, \@locref{hevea_default9}{1.5}
\end{indexenv}
\indexspace
\indexitem Variables\begin{indexenv}
\indexitem {\tt clear}, \@locref{hevea_default23}{2.3}
\indexitem {\tt disp}, \@locref{hevea_default25}{2.3}
\indexitem {\tt who}, \@locref{hevea_default24}{2.3}, \@locref{hevea_default44}{4.7}
\indexitem assignment, \@locref{hevea_default8}{1.5}, \@locref{hevea_default27}{2.6}
\indexitem predefined, \@locref{hevea_default5}{1.4}
\indexitem reasons for using, \@locref{hevea_default11}{1.6}
\indexitem workspace, \@locref{hevea_default22}{2.3}
\end{indexenv}
\indexspace
\indexitem Zero-finding\begin{indexenv}
\indexitem {\tt fzero}, \@locref{hevea_default61}{6.6}
\indexitem fixed-point iteration, \@locref{hevea_default59}{6.4}
\indexitem procedure, \@locref{hevea_default60}{6.5}
\end{indexenv}
\end{indexenv}
